n,k = map(int, input().split())

cnt = 0
while bin(n).count('1') > k:
    n += 1
    cnt += 1

print(cnt)

# 2진수로 바꿔보면 1의 개수가 물통의 개수라는 것을 알 수 있다.

# 그래서 목표는 1의 개수를 줄이는 것이 되고, 1의 개수를 줄이기 위해서는 1이 있는 자리에 1을 더해서 0으로 만드는 과정이 필요하다. 그렇게 하면 최소한 1의 개수가 더 늘어나지는 않는다. 0이 있는 자리에 1을 더하면 1의 개수가 늘어날 것이다.

# 이때 1을 왼쪽부터 더하는 것이 아니라 가장 오른쪽에 있는 1에 더해야 한다. 왜냐하면 이진수로 표현한 숫자에서 가장 오른쪽에 있는 숫자가 더 작은 숫자이기 때문에 1101 라는 이진수가 있는 경우 맨 앞에 1을 더한 경우는 8만큼을 더한 것이고, 맨 오른쪽에 1을 더한 경우는 1만큼을 더한 것이기 때문이다.

